APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost:8000

VITE_HOST=localhost
VITE_PORT=5173

SESSION_DRIVER=database

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
